{
    "cmake.configureOnOpen": false,
    "files.associations": {
        "global.h": "c",
        "memory.h": "c",
        "thread.h": "c",
        "interrupt.h": "c",
        "list.h": "c",
        "debug.h": "c",
        "string.h": "c",
        "stdint.h": "c",
        "syscall.h": "c",
        "sync.h": "c",
        "syscall_init.h": "c",
        "limits": "c",
        "type_traits": "c",
        "io.h": "c",
        "print.h": "c",
        "cstdlib": "c",
        "super_block.h": "c",
        "inode.h": "c",
        "stdio.h": "c"
    }
}